:root {
    /*
    --primero:var(--primero) #3373b0;
    --segundo:var(--segundo) #2FC117;
    --tercero:var(--tercero)#5E5E5E;
*/

    /*Sugerencia de colores pt1*/
    --primero: #F2F2F2;
    --segundo: #94A1A6;
    --tercero: #65736F;
    --cuarto: #5E7314;
    --quinto: #403624;

    /*Sugerencia de colores pt2
    --primero:#2D3E40;
    --segundo:#387373;
    --tercero:#93BFB7;
    --cuarto:#97A6A0;
    --quinto:#E4F2E7;*/

    
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Dosis', sans-serif;
    background-image: linear-gradient(to top, var(--primero) 0%, var(--tercero) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3,
h4 {
    text-align: center;
    color: var(black);
    font-weight: bold;
}
p{
    
}

/*Menu principal*/
.Menu a {
    display: block;
    text-align: center;
    color: var(--primero);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.Menu a:hover {
    background-color: var(--segundo);
    color: var(--quinto);
}

.Menu {
    display: flex;
    flex-direction: column;
}

@media (min-width: 760px) {
    .Menu {
        flex-direction: row;
        justify-content: space-between;
    }
}
/*Botones*/
.Boton {
    background-color: var(--tercero);
    color: var(--quinto);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

.Boton :hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .Boton {
        width: auto;
    }
}

.B2 {
    width: 100%;
}

@media (min-width: 768px) {
    .B2 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.Alinear-derecha {
    justify-content: flex-end;
}
.Enviar .Boton {
    max-width: 100%;
}
/*Linea de servicios*/
.Contenedor, 
.Motivos{
    text-align: center;
}
.Motivos__campos, 
.Contenedor__Servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Contenedor__imagen{
    align-items: center;
}

@media (min-width: 768px) {
    .Motivos__campos, 
    .Contenedor__Servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

}
/*Barra de contacto*/
.Contenedor {
    background-color: var(--cuarto);
    max-width: 120rem;
    margin: 0 auto;
    
}
/*Formulario*/
.Contacto {
    background-color: var(--tercero);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.Contacto fieldset {
    border: none;
}
.Contacto__campo{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--quinto);
}

@media (min-width:768px) {
    .Contacto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }
}

.Campo {
    margin-bottom: 1rem;
}

.Campo label {
    color: var(--quinto);
    font-weight: bold;
    margin-bottom:.5rem;
    display: block;
}

.Campo input {
    width: 100%;
    border: none;
    padding:1.5rem;
    border-radius:.5rem;
    border: none;
}

.Campo textarea {
    height:20rem;
}
/*Con la funcion nth-child podemos mandar a llamar a una de las variantes de la funcion campo*/
.Campo:nth-child(3), .Campo:nth-child(4) {
    grid-column: 1/3;
}

.Iconos {
    width: 100px;
    height: 100px;
    animation: girar 2s infinite linear;
  }
  
  @keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  footer {
    text-align: center;
    font-weight: bold;
  }

  